spring.application.name=teste_com_banco
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.url=jdbc:h2:file:./user_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
