spring.application.name=testejpa

# configurar o banco de dados
# 1 - usuario
spring.datasource.username = root
# 2 - senha
spring.datasource.password = mysql
# 3 - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/db_test
# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# 5 - opcional - debug da geracao dos SQL em tempo de execuca
spring.jpa.show_sql = true
